<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="toolbar_background">#004F6F</color>
    <color name="record_background_odd">#153F49</color>
    <color name="record_background_even">#475B61</color>
    <color name="background">#1B1B1B</color>
    <color name="tableheader_background">#CDCDCD</color>
    <color name="launcher_background">#0dadf4</color>
    <color name="enabled_color">#FFFFFF</color>
    <color name="disabled_color">#bababa</color>
    <color name="cardview_title_color">#D1D1D1</color>
    <color name="index_color">#6794E4</color>
    <color name="add_button_background">#7C7C7C</color>
    <color name="dark_icon_background">#C0C0C0</color>
    <color name="drawer_icon">#C0C0C0</color>
    <color name="icon_enable">#0DD815</color>
    <color name="icon_disable">#818181</color>
    <color name="dialog_title_color">#5DBCD2</color>
    <color name="daily_calorie_spinner_selected">#C7C7C7</color>
    <color name="daily_calorie_spinner_dropdown">#FFFFFF</color>
</resources>
