<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="editableinput_view">
        <attr name="android:text" />
        <attr name="android:gravity" />
        <attr name="android:inputType" />
        <attr name="android:lines" format="integer" />
        <attr name="android:maxLines" format="integer" />
        <attr name="android:textSize" />
        <attr name="android:title" />
        <attr name="iconVisible" format="boolean" />
        <attr name="suffix" format="string" />
    </declare-styleable>

    <declare-styleable name="SingleValueInputView">
        <attr name="android:imeOptions" />
        <attr name="showUnit" format="boolean" />
        <attr name="units" format="reference" />
        <attr name="showComment" format="boolean" />
        <attr name="comment" format="string" />
        <attr name="title" format="string" />
        <attr name="value" format="string" />
        <attr name="type" format="enum">
            <enum name="numeric" value="0" />
            <enum name="text" value="1" />
            <enum name="date" value="2" />
            <enum name="time" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="WorkoutValuesInputView">
        <attr name="showTypeSelector" format="boolean" />
        <attr name="showRestTime" format="boolean" />
        <attr name="selectedType" format="enum">
            <enum name="strengh" value="0" />
            <enum name="cardio" value="1" />
            <enum name="isometric" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="GraphView">
        <attr name="name" format="string" />
        <attr name="graphType" format="enum">
            <enum name="date" value="0" />
            <enum name="bar" value="1" />
        </attr>
    </declare-styleable>
</resources>
