<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M509.523,157.745c-4.56,-6.916 -13.862,-8.827 -20.78,-4.266c-4.075,2.687 -86.923,57.312 -90.998,59.999c-6.917,4.56 -8.826,13.864 -4.266,20.78c4.561,6.918 13.866,8.825 20.78,4.266l23.778,-15.678l-44.077,199.151H268.424c0.09,-0.255 0.186,-0.507 0.272,-0.764l30,-90.003c6.393,-19.202 -0.899,-40.449 -17.733,-51.672l-57.023,-38.011l14.495,-29.478l15.751,15.751c8.501,8.501 19.8,13.183 31.816,13.183h59.999c24.813,0 44.999,-20.187 44.999,-44.999c0,-24.813 -20.187,-44.999 -44.999,-44.999h-41.364l-30.073,-30.073c31.736,-1.523 57.089,-27.817 57.089,-59.925c0,-33.019 -26.675,-60.999 -59.999,-60.999c-33.357,0 -59.999,28.007 -59.999,60.999c0,10.925 2.949,21.167 8.072,29.999h-83.069c-6.955,0 -13.914,1.642 -20.126,4.748l-59.999,29.999c-22.248,11.124 -31.254,38.12 -20.124,60.383c11.109,22.196 38.195,31.223 60.376,20.12l50.489,-25.25h6.185c-36.906,74.427 -23.549,48.424 -48.712,99.157L30.78,304.31c-23.592,7.871 -36.323,33.332 -28.451,56.926c7.913,23.737 33.469,36.277 56.894,28.464l91.679,-30.013c11.401,-3.808 20.637,-11.821 26.008,-22.563l7.041,-14.081l18.49,12.327l-19.125,57.387c-3.213,9.629 -3.082,19.825 0.268,29.239H76.008c-24.812,0 -44.999,20.187 -44.999,44.999s20.187,44.999 44.999,44.999h359.993c24.813,0 44.999,-20.187 44.999,-44.999s-20.187,-44.999 -44.999,-44.999h-11.317l49.327,-222.871l31.245,-20.602C512.173,173.965 514.083,164.661 509.523,157.745zM271.655,30.005c16.262,0 29.999,14.196 29.999,30.999c0,16.542 -13.458,29.999 -29.999,29.999c-16.542,0 -29.999,-13.458 -29.999,-29.999C241.656,44.201 255.394,30.005 271.655,30.005zM143.733,151.002c-2.329,0 -4.626,0.542 -6.709,1.584l-53.66,26.838c-7.394,3.699 -16.421,0.686 -20.124,-6.712c-3.71,-7.421 -0.712,-16.419 6.709,-20.129l59.999,-29.999c2.068,-1.034 4.388,-1.581 6.71,-1.581h46.553l-14.876,29.999H143.733zM150.077,323.71c-1.791,3.581 -4.873,6.253 -8.594,7.497l-91.638,29.999c-0.032,0.01 -0.064,0.021 -0.096,0.032c-7.846,2.627 -16.335,-1.613 -18.962,-9.494c-2.673,-8.014 1.807,-16.415 9.397,-18.948l79.86,-26.073c3.829,-1.25 6.993,-3.986 8.783,-7.594l5.201,-10.487c2.106,2.13 4.443,4.082 7.018,5.8l17.749,11.833L150.077,323.71zM157.69,269.482c-5.287,-3.527 -7.663,-9.926 -6.265,-15.916c43.333,-87.367 61.157,-124.266 61.157,-124.266c4.538,-9.062 16.7,-11.216 24.028,-3.904L292.212,181h53.791v0.002c8.271,0 15,6.729 15,15c0,8.271 -6.729,15 -15,15h-59.999c-3.946,0 -7.811,-1.602 -10.604,-4.396l-45.39,-45.391l-44.596,90.702l78.911,52.602c5.612,3.741 8.042,10.828 5.911,17.229l-29.999,89.998c-2.662,7.988 -11.255,12.07 -18.976,9.484c-7.85,-2.619 -12.119,-11.093 -9.487,-18.982l26.37,-79.128C234.979,321.009 160.855,271.592 157.69,269.482zM436.001,451.996c8.271,0 15,6.729 15,15c0,8.271 -6.729,15 -15,15H76.008c-8.271,0 -15,-6.729 -15,-15c0,-8.271 6.729,-15 15,-15C91.796,451.996 420.991,451.996 436.001,451.996z" />
</vector>
