<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="40"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/singlevalueinput_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PoidsLabel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/singlevalueinput_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal|numberSigned"
                android:minEms="3"
                android:selectAllOnFocus="true"
                tools:text="10" />

            <Spinner
                android:id="@+id/singlevalueinput_unitSpinner"
                style="@style/Platform.Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/weight_units"
                android:gravity="center_horizontal"
                android:minEms="2"
                android:popupBackground="?android:attr/detailsElementBackground"
                app:popupTheme="@style/ThemeOverlay.AppCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/singlevalueinput_commentLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/singlevalueinput_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
